*   [33mf9fabe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #7 from XxCefasxX/reporter
[31m|[m[32m\[m  
[31m|[m *   [33md85d1ed[m[33m ([m[1;31morigin/reporter[m[33m, [m[1;32mreporter[m[33m)[m Merge pull request #6 from XxCefasxX/playerath
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m8c1b8fd[m[33m ([m[1;31morigin/playerath[m[33m, [m[1;32mplayerath[m[33m)[m ssl 4 api y descarga
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m44da324[m[33m ([m[1;32mvideoplayer[m[33m)[m Merge pull request #5 from XxCefasxX/ui
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m3d6fff6[m[33m ([m[1;31morigin/ui[m[33m, [m[1;32mui[m[33m)[m ui y sdk 24
[35m|[m[35m/[m [33m/[m  
* [33m|[m [33m893a440[m Merge pull request #4 from XxCefasxX/reporter
[1;31m|[m[33m\[m[33m|[m 
[1;31m|[m * [33m187f5f7[m envio de datos completos
[1;31m|[m * [33me0582e6[m tiempo ligado a usuario
[1;31m|[m * [33mff6938c[m enviar datos a api
[1;31m|[m[1;31m/[m  
*   [33m5c42125[m Merge pull request #3 from XxCefasxX/login
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33madda646[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m borrar archivos inecesarios
[1;33m|[m * [33m02c22d8[m guardar usuario en datastore
[1;33m|[m * [33mbd92904[m passsword asterisco
[1;33m|[m * [33m2159f95[m logout
[1;33m|[m * [33m8cf55a5[m api login
[1;33m|[m[1;33m/[m  
*   [33m88df65f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from XxCefasxX/timetracker
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m1b7781a[m[33m ([m[1;31morigin/timetracker[m[33m, [m[1;32mtimetracker[m[33m)[m session datastore
[1;35m|[m * [33mdcb00e3[m conador basico de tiempo
[1;35m|[m * [33mf1918e1[m Merge pull request #1 from XxCefasxX/downloader
[1;35m|[m[1;35m/[m[32m|[m 
[1;35m|[m * [33mef79766[m[33m ([m[1;31morigin/downloader[m[33m, [m[1;32mdownloader[m[33m)[m descarga directa de video
[1;35m|[m[1;35m/[m  
* [33me8a6859[m first commit and video player
